{
  "name": "nodejs-k8s-homework-20220122",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "del": "kubectl delete -f output/output.yaml",
    "pf": "kubectl port-forward service/nginx-service 80:80"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulipulichen/NodeJS-K8S-Homework-20220122.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulipulichen/NodeJS-K8S-Homework-20220122/issues"
  },
  "homepage": "https://github.com/pulipulichen/NodeJS-K8S-Homework-20220122#readme",
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
